.nav-flex-div{
    display: flex;
    justify-content: space-between;
}
.nav-inner-flex-div{
    display: flex;
    align-self: center;
}
.nav-a{
    text-decoration: none;
}
.hero{
    
    background-color: #aaa9a45e;
}
.hero-container{
    height: 100%;
}
.hero-row{
    height: 100%;
    
}
.hero-custom-col1,.hero-custom-col2{
    align-self: center;
}
.hero-col2{
    text-align: center;
}
.hero-col2-img{
    width: 400px;
    border-radius: 50%;
}
.p-txt{
    font-size: 20px;
    text-align: justify;
}
.hero-custom-col2{
    text-align: end;
}
.inner-container{
    padding: 20px 0px;
}
.project-section{
    padding: 20px 0px;
}

.image{
    position: relative;
    width: 100%;
}
.image-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 0.4s;
    transform: translateY(10px);
}
.image-overlay:hover{
    opacity: 1;
    transition: 0.4s;
    transform: translateY(0px);
}

.project-flex{
    display: flex;
    justify-content: center;
}
.crd{
    padding: 24px;
    border: 1px solid grey;
    transition: 0.8s;
    border-radius: 10px;
}
.crd:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 9px 9px 9px;
    transition: 0.8s;
    transform: translateY(-10px);
}
.crd-text p{
    text-align: center;
}  
.card-shadow{
    box-shadow: 2px 2px 12px black;
}
.footer{
    background-color: black;
}
.footer-content{
    display: flex;
    justify-content: center;
}
.f-icons{
    font-size: 42px;
    padding: 15px;
    border-radius: 50%;
    color: white;
}
.footer-heading{
    color: white;
}
.footer-copyright,.footer-list{
    color: white;
}
@media (max-width:767px){
   
    .hero-custom-col2{
        text-align: center;
    }
}
